<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Patrick Samson" />
    <title>Tribute Page Project</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1.5;
        font-family: "arial", sans-serif;
      }

      body {
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }

      h1,
      .h1 {
        font-size: 2.5rem;
      }

      h2,
      .h2 {
        font-size: 2.25rem;
      }

      h3,
      .h3 {
        font-size: 2rem;
      }

      h4,
      .h4 {
        font-size: 1.75rem;
      }

      h5,
      .h5 {
        font-size: 1.5rem;
      }

      h6,
      .h6 {
        font-size: 1.25rem;
      }

      @media only screen and (min-width: 992px) {
        h1,
        .h1 {
          font-size: calc(2.5rem + 1.5vw);
        }

        h2,
        .h2 {
          font-size: calc(2.25rem + 1.25vw);
        }

        h3,
        .h3 {
          font-size: calc(2rem + 1vw);
        }

        h4,
        .h4 {
          font-size: calc(1.75rem + 0.75vw);
        }

        h5,
        .h5 {
          font-size: calc(1.5rem + 0.5vw);
        }

        h6,
        .h6 {
          font-size: calc(1.25rem + 0.25vw);
        }
      }

      .container,
      .container-fl {
        width: 100%;
        margin: 0 auto;
        padding: 1.25rem;
      }

      @media only screen and (min-width: 576px) {
        .container {
          padding: 0;
          max-width: calc(576px * 0.9);
        }
      }

      @media only screen and (min-width: 768px) {
        .container {
          max-width: calc(768px * 0.9);
        }
      }

      @media only screen and (min-width: 992px) {
        .container {
          max-width: calc(992px * 0.9);
        }
      }

      @media only screen and (min-width: 1200px) {
        .container {
          max-width: calc(1200px * 0.9);
        }
      }

      @media only screen and (min-width: 1400px) {
        .container {
          max-width: calc(1400px * 0.9);
        }
      }

      #main {
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url(assets/img/world-wide-web-map-1024x575.jpg);
      }

      #main .wrap-overlay {
        background-color: rgba(52, 58, 64, 0.9);
        padding: 15px 0;
      }

      #title {
        text-align: center;
        font-weight: 700;
        margin-bottom: 15px;
        color: #f8f9fa;
        padding-bottom: 5px;
        border-bottom: 10px double #f8f9fa;
      }

      #img-div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
      }

      #image {
        width: inherit;
      }

      #img-caption {
        position: absolute;
        top: 10px;
        color: #d3d3d3;
        background-color: rgba(52, 58, 64, 0.5);
        padding: 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }

      #tribute-info {
        text-align: justify;
      }

      .p-content {
        color: #fff;
        margin: 10px 0;
      }

      #tribute-link {
        color: #a9a9a9;
      }

      #tribute-link:hover {
        color: #6c757d;
      }

      @media only screen and (min-width: 992px) {
        #img-caption {
          font-size: 20px;
        }
      }

      @media only screen and (max-width: 767px) {
        #img-caption {
          top: 5px;
        }
      }

      @media only screen and (max-width: 480px) {
        #img-caption {
          top: 2px;
          padding: 2px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="wrap-overlay">
        <div class="container">
          <h1 id="title">Timothy John Berners-Lee</h1>

          <div id="img-div">
            <img src="assets/img/tim_berners-lee.jpg" alt="timothy" id="image" />
            <p id="img-caption">Inventor of <abbr title="World Wide Web">WWW</abbr> and Director of <abbr title="World Wide Web Consortium">W3C</abbr></p>
          </div>

          <p id="tribute-info" class="p-content">Timothy John <q>Tim</q> Berners-Lee also known as <q>TimBL</q>, is a British computer scientist and academic who invented the World Wide Web and one of Time Magazine’s ‘100 Most Important People of the 20th Century’. His visionary and innovative work has transformed almost every aspect of our lives.</p>

          <p class="p-content">
            Having invented the Web in 1989 while working at CERN and subsequently working to ensure it was made freely available to all, Berners-Lee is now dedicated to enhancing and protecting the web’s future. He is a Founding Director of the World Wide Web Foundation, which seeks to ensure the web serves humanity by establishing it as a global public good and a basic right. He is also Director of the World Wide Web Consortium, a global web standards organisation he founded in 1994 to lead the web to its full potential. In 2012 he co-founded the Open Data Institute (ODI) which advocates for Open Data in the UK and globally. Sir Tim has advised a number of governments and corporations on ongoing digital strategies. A graduate of Oxford University, Sir Tim presently holds academic posts
            at the Massachusetts Institute of Technology at CSAIL (Computer Science and Artificial Intelligence Lab), (USA) and the University of Oxford (UK).
          </p>

          <p class="p-content">Wanted to know more about Tim Berners-Lee? Click <a href="https://webfoundation.org/about/sir-tim-berners-lee/" id="tribute-link" target="_blank">here</a> for more info.</p>
        </div>
      </div>
    </main>
  </body>
</html>
