<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Complete Guide to Lazy Loading Images</title>
    <style>
      :root {
        --darkTeal: #004c4c;
        --darkTeal2: #006666;
        --teal: #008080;
        --lightTeal: #66b2b2;
        --lightTeal2: #b2d8d8;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1.5;
        font-family: "arial", sans-serif;
      }

      .table {
        display: table;
        height: 100%;
        margin: 0 auto;
      }

      .valign {
        display: table-cell;
        vertical-align: middle;
      }

      header .container {
        height: 100vh;
        background-color: var(--lightTeal);
        text-align: center;
        border: 15px solid var(--darkTeal);
        border-radius: 200px;
      }

      header h1 {
        font-size: 50px;
        color: var(--darkTeal);
        font-weight: 700;
      }

      header p {
        margin: 20px 0;
      }

      header a {
        font-size: 1.5rem;
        color: var(--darkTeal2);
        margin-top: 25px;
      }

      header a:hover {
        color: var(--lightTeal2);
      }

      @media only screen and (min-width: 992px) {
        header .container {
          border: 30px solid var(--darkTeal);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="table">
          <div class="valign">
            <h1>The Complete Guide to Lazy Loading Images</h1>

            <p>The purpose of lazy loading is not to load resources or images immediately but rather load them later. This technique makes web pages load faster as the loading reduces the number of images to be loaded right up within the page.</p>

            <p>As a website administrator, you can save up money by using this technique rather than relying on cloud hosting services such as Content Delivery Networks (CDN), storages, and etc.</p>

            <a href="https://css-tricks.com/the-complete-guide-to-lazy-loading-images/">And here's how to get lazy!</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
