<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Patrick Samson" />
    <title>Survey Form</title>
    <link rel="icon" href="../assets/img/favicon-32x32.png" type="image/png" size="32x32" />
    <link rel="stylesheet" href="../assets/css/index.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.min.css" crossorigin="anonymous" />

    <!--
    <style>
      :root {
        --dTeal: #004c4c;
        --dTeal2: #006666;
        --teal: #008080;
        --lTeal: #66b2b2;
        --lTeal2: #b2d8d8;
        --dGray: #6c757d;
        --dGray-05: rgba(52, 58, 64, 0.5);
        --dGray-09: rgba(52, 58, 64, 0.9);
        --white: #f8f9fa;
        --gray: #d3d3d3;
        --gray2: #a9a9a9;
      }
      html {
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        overflow-x: hidden;
      }
      a {
        color: #6c757d;
        text-decoration: none;
      }
      @media only screen and (min-width: 992px) {
        a:hover {
          color: #343a40;
          text-decoration: none;
        }
      }
      @media only screen and (max-width: 991px) {
        a:active {
          color: #343a40;
          text-decoration: none;
        }
      }
      button {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1.5;
        font-family: arial, sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }
      .h1,
      h1 {
        font-size: 2.5rem;
      }
      .h2,
      h2 {
        font-size: 2.25rem;
      }
      .h3,
      h3 {
        font-size: 2rem;
      }
      .h4,
      h4 {
        font-size: 1.75rem;
      }
      .h5,
      h5 {
        font-size: 1.5rem;
      }
      .h6,
      h6 {
        font-size: 1.25rem;
      }
      @media only screen and (min-width: 576px) {
        .h1,
        h1 {
          font-size: calc(2.5rem + 1.5vw);
        }
        .h2,
        h2 {
          font-size: calc(2.25rem + 1.25vw);
        }
        .h3,
        h3 {
          font-size: calc(2rem + 1vw);
        }
        .h4,
        h4 {
          font-size: calc(1.75rem + 0.75vw);
        }
        .h5,
        h5 {
          font-size: calc(1.5rem + 0.5vw);
        }
        .h6,
        h6 {
          font-size: calc(1.25rem + 0.25vw);
        }
      }
      .flex {
        display: -ms-flexbox;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      .flex.top {
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
      }
      .flex.bot {
        -webkit-box-align: end;
        -moz-box-align: end;
        -ms-flex-align: end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
      }
      .flex.lft {
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }
      .flex.rgt {
        -webkit-box-pack: end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }
      .tbl {
        display: table;
        height: 100%;
        margin: 0 auto;
      }
      .tbl.lft {
        margin-left: 0;
        margin-right: auto;
      }
      .tbl.rgt {
        margin-left: auto;
        margin-right: 0;
      }
      .tbl .valign {
        display: table-cell;
        vertical-align: middle;
      }
      .tbl .valign.top {
        vertical-align: top;
      }
      .tbl .valign.bot {
        vertical-align: bottom;
      }
      .img {
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .img.con {
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
      }
      .img.top {
        background-position: top;
      }
      .img.bot {
        background-position: bottom;
      }
      .img.lft {
        background-position: left;
      }
      .img.rgt {
        background-position: right;
      }
      .img.lt {
        background-position: left top;
      }
      .img.rt {
        background-position: right top;
      }
      .img.lb {
        background-position: left bottom;
      }
      .img.rb {
        background-position: right bottom;
      }
      .talign {
        text-align: center;
      }
      .talign.lft {
        text-align: left;
      }
      .talign.rgt {
        text-align: right;
      }
      .talign.just {
        text-align: justify;
      }
      .xbul {
        list-style: none;
      }
      .pd50 {
        padding: 50px 0;
      }
      .boxfx {
        -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
      }
      .txtfx {
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }
      .cont,
      .cont-fl {
        width: 100%;
        margin: 0 auto;
        padding: 1.25rem;
      }
      @media only screen and (min-width: 576px) {
        .cont {
          padding: 0;
          max-width: calc(576px * 0.9);
        }
      }
      @media only screen and (min-width: 768px) {
        .cont {
          max-width: calc(768px * 0.9);
        }
      }
      @media only screen and (min-width: 992px) {
        .cont {
          max-width: calc(992px * 0.9);
        }
      }
      @media only screen and (min-width: 1200px) {
        .cont {
          max-width: calc(1200px * 0.9);
        }
      }
      @media only screen and (min-width: 1400px) {
        .cont {
          max-width: calc(1400px * 0.9);
        }
      }
      .wrap-pagelink {
        position: absolute;
        margin-top: -100px;
      }
      .grid {
        margin: 0 -5px;
        zoom: 1;
      }
      @media only screen and (min-width: 576px) {
        .grid {
          margin: 0 -10px;
        }
      }
      .grid:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: ".";
        clear: both;
        height: 0;
      }
      .grid.ng {
        margin: 0;
      }
      .grid.ng > [class*="gcol-"] {
        padding: 0;
      }
      .grid [class*="gcol-"] {
        float: left;
        position: relative;
        width: 100%;
        padding: 0 5px;
      }
      @media only screen and (min-width: 576px) {
        .grid [class*="gcol-"] {
          padding: 0 10px;
        }
      }
      .grid .gcol-1 {
        max-width: 8.3333333333%;
      }
      .grid .gcol-2 {
        max-width: 16.6666666667%;
      }
      .grid .gcol-3 {
        max-width: 25%;
      }
      .grid .gcol-4 {
        max-width: 33.3333333333%;
      }
      .grid .gcol-5 {
        max-width: 41.6666666667%;
      }
      .grid .gcol-6 {
        max-width: 50%;
      }
      .grid .gcol-7 {
        max-width: 58.3333333333%;
      }
      .grid .gcol-8 {
        max-width: 66.6666666667%;
      }
      .grid .gcol-9 {
        max-width: 75%;
      }
      .grid .gcol-10 {
        max-width: 83.3333333333%;
      }
      .grid .gcol-11 {
        max-width: 91.6666666667%;
      }
      .grid .gcol-12 {
        max-width: 100%;
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-1 {
          max-width: 8.3333333333%;
        }
        .grid .xs-push-1 {
          left: 8.3333333333%;
        }
        .grid .xs-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-2 {
          max-width: 16.6666666667%;
        }
        .grid .xs-push-2 {
          left: 16.6666666667%;
        }
        .grid .xs-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-3 {
          max-width: 25%;
        }
        .grid .xs-push-3 {
          left: 25%;
        }
        .grid .xs-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-4 {
          max-width: 33.3333333333%;
        }
        .grid .xs-push-4 {
          left: 33.3333333333%;
        }
        .grid .xs-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-5 {
          max-width: 41.6666666667%;
        }
        .grid .xs-push-5 {
          left: 41.6666666667%;
        }
        .grid .xs-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-6 {
          max-width: 50%;
        }
        .grid .xs-push-6 {
          left: 50%;
        }
        .grid .xs-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-7 {
          max-width: 58.3333333333%;
        }
        .grid .xs-push-7 {
          left: 58.3333333333%;
        }
        .grid .xs-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-8 {
          max-width: 66.6666666667%;
        }
        .grid .xs-push-8 {
          left: 66.6666666667%;
        }
        .grid .xs-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-9 {
          max-width: 75%;
        }
        .grid .xs-push-9 {
          left: 75%;
        }
        .grid .xs-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-10 {
          max-width: 83.3333333333%;
        }
        .grid .xs-push-10 {
          left: 83.3333333333%;
        }
        .grid .xs-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-11 {
          max-width: 91.6666666667%;
        }
        .grid .xs-push-11 {
          left: 91.6666666667%;
        }
        .grid .xs-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 481px) {
        .grid .gcol-xs-12 {
          max-width: 100%;
        }
        .grid .xs-push-12 {
          left: 100%;
        }
        .grid .xs-pull-12 {
          right: 100%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-1 {
          max-width: 8.3333333333%;
        }
        .grid .sm-push-1 {
          left: 8.3333333333%;
        }
        .grid .sm-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-2 {
          max-width: 16.6666666667%;
        }
        .grid .sm-push-2 {
          left: 16.6666666667%;
        }
        .grid .sm-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-3 {
          max-width: 25%;
        }
        .grid .sm-push-3 {
          left: 25%;
        }
        .grid .sm-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-4 {
          max-width: 33.3333333333%;
        }
        .grid .sm-push-4 {
          left: 33.3333333333%;
        }
        .grid .sm-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-5 {
          max-width: 41.6666666667%;
        }
        .grid .sm-push-5 {
          left: 41.6666666667%;
        }
        .grid .sm-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-6 {
          max-width: 50%;
        }
        .grid .sm-push-6 {
          left: 50%;
        }
        .grid .sm-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-7 {
          max-width: 58.3333333333%;
        }
        .grid .sm-push-7 {
          left: 58.3333333333%;
        }
        .grid .sm-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-8 {
          max-width: 66.6666666667%;
        }
        .grid .sm-push-8 {
          left: 66.6666666667%;
        }
        .grid .sm-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-9 {
          max-width: 75%;
        }
        .grid .sm-push-9 {
          left: 75%;
        }
        .grid .sm-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-10 {
          max-width: 83.3333333333%;
        }
        .grid .sm-push-10 {
          left: 83.3333333333%;
        }
        .grid .sm-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-11 {
          max-width: 91.6666666667%;
        }
        .grid .sm-push-11 {
          left: 91.6666666667%;
        }
        .grid .sm-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 576px) {
        .grid .gcol-sm-12 {
          max-width: 100%;
        }
        .grid .sm-push-12 {
          left: 100%;
        }
        .grid .sm-pull-12 {
          right: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-1 {
          max-width: 8.3333333333%;
        }
        .grid .md-push-1 {
          left: 8.3333333333%;
        }
        .grid .md-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-2 {
          max-width: 16.6666666667%;
        }
        .grid .md-push-2 {
          left: 16.6666666667%;
        }
        .grid .md-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-3 {
          max-width: 25%;
        }
        .grid .md-push-3 {
          left: 25%;
        }
        .grid .md-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-4 {
          max-width: 33.3333333333%;
        }
        .grid .md-push-4 {
          left: 33.3333333333%;
        }
        .grid .md-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-5 {
          max-width: 41.6666666667%;
        }
        .grid .md-push-5 {
          left: 41.6666666667%;
        }
        .grid .md-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-6 {
          max-width: 50%;
        }
        .grid .md-push-6 {
          left: 50%;
        }
        .grid .md-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-7 {
          max-width: 58.3333333333%;
        }
        .grid .md-push-7 {
          left: 58.3333333333%;
        }
        .grid .md-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-8 {
          max-width: 66.6666666667%;
        }
        .grid .md-push-8 {
          left: 66.6666666667%;
        }
        .grid .md-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-9 {
          max-width: 75%;
        }
        .grid .md-push-9 {
          left: 75%;
        }
        .grid .md-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-10 {
          max-width: 83.3333333333%;
        }
        .grid .md-push-10 {
          left: 83.3333333333%;
        }
        .grid .md-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-11 {
          max-width: 91.6666666667%;
        }
        .grid .md-push-11 {
          left: 91.6666666667%;
        }
        .grid .md-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 768px) {
        .grid .gcol-md-12 {
          max-width: 100%;
        }
        .grid .md-push-12 {
          left: 100%;
        }
        .grid .md-pull-12 {
          right: 100%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-1 {
          max-width: 8.3333333333%;
        }
        .grid .lg-push-1 {
          left: 8.3333333333%;
        }
        .grid .lg-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-2 {
          max-width: 16.6666666667%;
        }
        .grid .lg-push-2 {
          left: 16.6666666667%;
        }
        .grid .lg-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-3 {
          max-width: 25%;
        }
        .grid .lg-push-3 {
          left: 25%;
        }
        .grid .lg-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-4 {
          max-width: 33.3333333333%;
        }
        .grid .lg-push-4 {
          left: 33.3333333333%;
        }
        .grid .lg-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-5 {
          max-width: 41.6666666667%;
        }
        .grid .lg-push-5 {
          left: 41.6666666667%;
        }
        .grid .lg-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-6 {
          max-width: 50%;
        }
        .grid .lg-push-6 {
          left: 50%;
        }
        .grid .lg-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-7 {
          max-width: 58.3333333333%;
        }
        .grid .lg-push-7 {
          left: 58.3333333333%;
        }
        .grid .lg-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-8 {
          max-width: 66.6666666667%;
        }
        .grid .lg-push-8 {
          left: 66.6666666667%;
        }
        .grid .lg-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-9 {
          max-width: 75%;
        }
        .grid .lg-push-9 {
          left: 75%;
        }
        .grid .lg-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-10 {
          max-width: 83.3333333333%;
        }
        .grid .lg-push-10 {
          left: 83.3333333333%;
        }
        .grid .lg-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-11 {
          max-width: 91.6666666667%;
        }
        .grid .lg-push-11 {
          left: 91.6666666667%;
        }
        .grid .lg-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 992px) {
        .grid .gcol-lg-12 {
          max-width: 100%;
        }
        .grid .lg-push-12 {
          left: 100%;
        }
        .grid .lg-pull-12 {
          right: 100%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-1 {
          max-width: 8.3333333333%;
        }
        .grid .xl-push-1 {
          left: 8.3333333333%;
        }
        .grid .xl-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-2 {
          max-width: 16.6666666667%;
        }
        .grid .xl-push-2 {
          left: 16.6666666667%;
        }
        .grid .xl-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-3 {
          max-width: 25%;
        }
        .grid .xl-push-3 {
          left: 25%;
        }
        .grid .xl-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-4 {
          max-width: 33.3333333333%;
        }
        .grid .xl-push-4 {
          left: 33.3333333333%;
        }
        .grid .xl-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-5 {
          max-width: 41.6666666667%;
        }
        .grid .xl-push-5 {
          left: 41.6666666667%;
        }
        .grid .xl-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-6 {
          max-width: 50%;
        }
        .grid .xl-push-6 {
          left: 50%;
        }
        .grid .xl-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-7 {
          max-width: 58.3333333333%;
        }
        .grid .xl-push-7 {
          left: 58.3333333333%;
        }
        .grid .xl-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-8 {
          max-width: 66.6666666667%;
        }
        .grid .xl-push-8 {
          left: 66.6666666667%;
        }
        .grid .xl-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-9 {
          max-width: 75%;
        }
        .grid .xl-push-9 {
          left: 75%;
        }
        .grid .xl-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-10 {
          max-width: 83.3333333333%;
        }
        .grid .xl-push-10 {
          left: 83.3333333333%;
        }
        .grid .xl-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-11 {
          max-width: 91.6666666667%;
        }
        .grid .xl-push-11 {
          left: 91.6666666667%;
        }
        .grid .xl-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid .gcol-xl-12 {
          max-width: 100%;
        }
        .grid .xl-push-12 {
          left: 100%;
        }
        .grid .xl-pull-12 {
          right: 100%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-1 {
          max-width: 8.3333333333%;
        }
        .grid .xxl-push-1 {
          left: 8.3333333333%;
        }
        .grid .xxl-pull-1 {
          right: 8.3333333333%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-2 {
          max-width: 16.6666666667%;
        }
        .grid .xxl-push-2 {
          left: 16.6666666667%;
        }
        .grid .xxl-pull-2 {
          right: 16.6666666667%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-3 {
          max-width: 25%;
        }
        .grid .xxl-push-3 {
          left: 25%;
        }
        .grid .xxl-pull-3 {
          right: 25%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-4 {
          max-width: 33.3333333333%;
        }
        .grid .xxl-push-4 {
          left: 33.3333333333%;
        }
        .grid .xxl-pull-4 {
          right: 33.3333333333%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-5 {
          max-width: 41.6666666667%;
        }
        .grid .xxl-push-5 {
          left: 41.6666666667%;
        }
        .grid .xxl-pull-5 {
          right: 41.6666666667%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-6 {
          max-width: 50%;
        }
        .grid .xxl-push-6 {
          left: 50%;
        }
        .grid .xxl-pull-6 {
          right: 50%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-7 {
          max-width: 58.3333333333%;
        }
        .grid .xxl-push-7 {
          left: 58.3333333333%;
        }
        .grid .xxl-pull-7 {
          right: 58.3333333333%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-8 {
          max-width: 66.6666666667%;
        }
        .grid .xxl-push-8 {
          left: 66.6666666667%;
        }
        .grid .xxl-pull-8 {
          right: 66.6666666667%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-9 {
          max-width: 75%;
        }
        .grid .xxl-push-9 {
          left: 75%;
        }
        .grid .xxl-pull-9 {
          right: 75%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-10 {
          max-width: 83.3333333333%;
        }
        .grid .xxl-push-10 {
          left: 83.3333333333%;
        }
        .grid .xxl-pull-10 {
          right: 83.3333333333%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-11 {
          max-width: 91.6666666667%;
        }
        .grid .xxl-push-11 {
          left: 91.6666666667%;
        }
        .grid .xxl-pull-11 {
          right: 91.6666666667%;
        }
      }
      @media only screen and (min-width: 1400px) {
        .grid .gcol-xxl-12 {
          max-width: 100%;
        }
        .grid .xxl-push-12 {
          left: 100%;
        }
        .grid .xxl-pull-12 {
          right: 100%;
        }
      }
    </style>
    -->
  </head>
  <body>
    <main>
      <div class="cont">
        <div class="grid">
          <div class="gcol-md-6 gcol-12">
            <h1 id="title">League of Legends: Wild Rift Tournament</h1>

            <p id="description"></p>
          </div>

          <div class="gcol-md-6 gcol-12">
            <form action="pages/results.html" id="survey-form" method="get">
              <label for="name" id="name-label">Name</label><br />
              <input type="text" id="name" placeholder="Enter your Full Name" required /><br />

              <label for="email" id="email-label">Email Address:</label><br />
              <input type="email" id="email" placeholder="example@mail.com" required /><br />

              <label for="number" id="number-label">Contact No.:</label><br />
              <input type="tel" id="number" placeholder="Enter your Mobile / Landline" maxlength="15" required /><br />

              <label for="dropdown" id="rank-label">Rank:</label><br />
              <select name="rank" id="dropdown">
                <option value="">Select Rank</option>
                <option value="challenger">Challenger</option>
                <option value="grandmaster">Grandmaster</option>
                <option value="master">Master</option>
              </select>

              <p>Role:</p>

              <input type="radio" id="top" name="roles" value="top" checked />
              <label for="top" id="roles-label">Top</label>

              <input type="radio" id="jungle" name="roles" value="jungle" />
              <label for="jungle" id="roles-label">Jungle</label>

              <input type="radio" id="middle" name="roles" value="middle" />
              <label for="middle" id="roles-label">Middle</label>

              <input type="radio" id="adc" name="roles" value="adc" />
              <label for="adc" id="roles-label">ADC</label>

              <input type="radio" id="support" name="roles" value="support" />
              <label for="support" id="roles-label">Support</label>

              <p>Champions you are able to use:</p>

              <div class="wrap-champs">
                <div id="top-champs">
                  <div class="grid">
                    <div class="gcol-6">
                      <input type="checkbox" id="camille" name="camille" value="camille" />
                      <label for="camille" id="camille-label">Camille</label><br />

                      <input type="checkbox" id="darius" name="darius" value="darius" />
                      <label for="darius" id="darius-label">Darius</label><br />

                      <input type="checkbox" id="dr-mundo" name="dr-mundo" value="dr-mundo" />
                      <label for="dr-mundo" id="dr-mundo-label">Dr. Mundo</label><br />

                      <input type="checkbox" id="fiora" name="fiora" value="fiora" />
                      <label for="fiora" id="fiora-label">Fiora</label><br />

                      <input type="checkbox" id="garen" name="garen" value="garen" />
                      <label for="garen" id="garen-label">Garen</label><br />

                      <input type="checkbox" id="jax" name="jax" value="jax" />
                      <label for="jax" id="jax-label">Jax</label><br />

                      <input type="checkbox" id="kennen" name="kennen" value="kennen" />
                      <label for="kennen" id="kennen-label">Kennen</label><br />
                    </div>

                    <div class="gcol-6">
                      <input type="checkbox" id="malphite" name="malphite" value="malphite" />
                      <label for="malphite" id="malphite-label">Malphite</label><br />

                      <input type="checkbox" id="nasus" name="nasus" value="nasus" />
                      <label for="nasus" id="nasus-label">Nasus</label><br />

                      <input type="checkbox" id="singed" name="singed" value="singed" />
                      <label for="singed" id="singed-label">Singed</label><br />

                      <input type="checkbox" id="teemo" name="teemo" value="teemo" />
                      <label for="teemo" id="teemo-label">Teemo</label><br />

                      <input type="checkbox" id="tryndamere" name="tryndamere" value="tryndamere" />
                      <label for="tryndamere" id="tryndamere-label">Tryndamere</label><br />

                      <input type="checkbox" id="wukong" name="wukong" value="wukong" />
                      <label for="wukong" id="wukong-label">Wukong</label><br />
                    </div>
                  </div>
                </div>

                <div id="jungle-champs">
                  <div class="grid">
                    <div class="gcol-6">
                      <input type="checkbox" id="amumu" name="amumu" value="amumu" />
                      <label for="amumu" id="amumu-label">Amumu</label><br />

                      <input type="checkbox" id="evelynn" name="evelynn" value="evelynn" />
                      <label for="evelynn" id="evelynn-label">Evelynn</label><br />

                      <input type="checkbox" id="gragas" name="gragas" value="gragas" />
                      <label for="gragas" id="gragas-label">Gragas</label><br />

                      <input type="checkbox" id="graves" name="graves" value="graves" />
                      <label for="graves" id="graves-label">Graves</label><br />

                      <input type="checkbox" id="jarvan" name="jarvan" value="jarvan" />
                      <label for="jarvan" id="jarvan-label">Jarvan IV</label><br />

                      <input type="checkbox" id="leesin" name="leesin" value="leesin" />
                      <label for="leesin" id="leesin-label">Lee Sin</label><br />
                    </div>

                    <div class="gcol-6">
                      <input type="checkbox" id="master-yi" name="master-yi" value="master-yi" />
                      <label for="master-yi" id="master-yi-label">Master Yi</label><br />

                      <input type="checkbox" id="olaf" name="olaf" value="olaf" />
                      <label for="olaf" id="olaf-label">Olaf</label><br />

                      <input type="checkbox" id="shyvana" name="shyvana" value="shyvana" />
                      <label for="shyvana" id="shyvana-label">Shyvana</label><br />

                      <input type="checkbox" id="vi" name="vi" value="vi" />
                      <label for="vi" id="vi-label">Vi</label><br />

                      <input type="checkbox" id="xin-zhao" name="xin-zhao" value="xin-zhao" />
                      <label for="xin-zhao" id="xin-zhao-label">Xin Zhao</label><br />
                    </div>
                  </div>
                </div>

                <div id="middle-champs">
                  <div class="grid">
                    <div class="gcol-6">
                      <input type="checkbox" id="ahri" name="ahri" value="ahri" />
                      <label for="ahri" id="ahri-label">Ahri</label><br />

                      <input type="checkbox" id="akali" name="akali" value="akali" />
                      <label for="akali" id="akali-label">Akali</label><br />

                      <input type="checkbox" id="annie" name="annie" value="annie" />
                      <label for="annie" id="annie-label">Annie</label><br />

                      <input type="checkbox" id="aurelion-sol" name="aurelion-sol" value="aurelion-sol" />
                      <label for="aurelion-sol" id="aurelion-sol-label">Aurelion Sol</label><br />

                      <input type="checkbox" id="corki" name="corki" value="corki" />
                      <label for="corki" id="corki-label">Corki</label><br />

                      <input type="checkbox" id="diana" name="diana" value="diana" />
                      <label for="diana" id="diana-label">Diana</label><br />

                      <input type="checkbox" id="fizz" name="fizz" value="fizz" />
                      <label for="fizz" id="fizz-label">Fizz</label><br />

                      <input type="checkbox" id="lux" name="lux" value="lux" />
                      <label for="lux" id="lux-label">Lux</label><br />
                    </div>

                    <div class="gcol-6">
                      <input type="checkbox" id="katarina" name="katarina" value="katarina" />
                      <label for="katarina" id="katarina-label">Katarina</label><br />

                      <input type="checkbox" id="orianna" name="orianna" value="orianna" />
                      <label for="orianna" id="orianna-label">Orianna</label><br />

                      <input type="checkbox" id="pantheon" name="pantheon" value="pantheon" />
                      <label for="pantheon" id="pantheon-label">Pantheon</label><br />

                      <input type="checkbox" id="twisted-fate" name="twisted-fate" value="twisted-fate" />
                      <label for="twisted-fate" id="twisted-fate-label">Twisted Fate</label><br />

                      <input type="checkbox" id="yasuo" name="yasuo" value="yasuo" />
                      <label for="yasuo" id="yasuo-label">Yasuo</label><br />

                      <input type="checkbox" id="zed" name="zed" value="zed" />
                      <label for="zed" id="zed-label">Zed</label><br />

                      <input type="checkbox" id="ziggs" name="ziggs" value="ziggs" />
                      <label for="ziggs" id="ziggs-label">Ziggs</label><br />
                    </div>
                  </div>
                </div>

                <div id="adc-champs">
                  <div class="grid">
                    <div class="gcol-6">
                      <input type="checkbox" id="ashe" name="ashe" value="ashe" />
                      <label for="ashe" id="ashe-label">Ashe</label><br />

                      <input type="checkbox" id="draven" name="draven" value="draven" />
                      <label for="draven" id="draven-label">Draven</label><br />

                      <input type="checkbox" id="ezreal" name="ezreal" value="ezreal" />
                      <label for="ezreal" id="ezreal-label">Ezreal</label><br />

                      <input type="checkbox" id="jhin" name="jhin" value="jhin" />
                      <label for="jhin" id="jhin-label">Jhin</label><br />

                      <input type="checkbox" id="jinx" name="jinx" value="jinx" />
                      <label for="jinx" id="jinx-label">Jinx</label><br />

                      <input type="checkbox" id="kaisa" name="kaisa" value="kaisa" />
                      <label for="kaisa" id="kaisa-label">Kai'sa</label><br />
                    </div>

                    <div class="gcol-6">
                      <input type="checkbox" id="miss-fortune" name="miss-fortune" value="miss-fortune" />
                      <label for="miss-fortune" id="miss-fortune-label">Miss Fortune</label><br />

                      <input type="checkbox" id="tristana" name="tristana" value="tristana" />
                      <label for="tristana" id="tristana-label">Tristana</label><br />

                      <input type="checkbox" id="varus" name="varus" value="varus" />
                      <label for="varus" id="varus-label">Varus</label><br />

                      <input type="checkbox" id="vayne" name="vayne" value="vayne" />
                      <label for="vayne" id="vayne-label">Vayne</label><br />

                      <input type="checkbox" id="xayah" name="xayah" value="xayah" />
                      <label for="xayah" id="xayah-label">Xayah</label><br />
                    </div>
                  </div>
                </div>

                <div id="support-champs">
                  <div class="grid">
                    <div class="gcol-6">
                      <input type="checkbox" id="alistar" name="alistar" value="alistar" />
                      <label for="alistar" id="alistar-label">Alistar</label><br />

                      <input type="checkbox" id="blitzcrank" name="blitzcrank" value="blitzcrank" />
                      <label for="blitzcrank" id="blitzcrank-label">Blitzcrank</label><br />

                      <input type="checkbox" id="braum" name="braum" value="braum" />
                      <label for="braum" id="braum-label">Braum</label><br />

                      <input type="checkbox" id="janna" name="janna" value="janna" />
                      <label for="janna" id="janna-label">Janna</label><br />

                      <input type="checkbox" id="leona" name="leona" value="leona" />
                      <label for="leona" id="leona-label">Leona</label><br />

                      <input type="checkbox" id="lulu" name="lulu" value="lulu" />
                      <label for="lulu" id="lulu-label">Lulu</label><br />
                    </div>

                    <div class="gcol-6">
                      <input type="checkbox" id="nami" name="nami" value="nami" />
                      <label for="nami" id="nami-label">Nami</label><br />

                      <input type="checkbox" id="rakan" name="rakan" value="rakan" />
                      <label for="rakan" id="rakan-label">Rakan</label><br />

                      <input type="checkbox" id="seraphine" name="seraphine" value="seraphine" />
                      <label for="seraphine" id="seraphine-label">Seraphine</label><br />

                      <input type="checkbox" id="sona" name="sona" value="sona" />
                      <label for="sona" id="sona-label">Sona</label><br />

                      <input type="checkbox" id="soraka" name="soraka" value="soraka" />
                      <label for="soraka" id="soraka-label">Soraka</label><br />
                    </div>
                  </div>
                </div>
              </div>

              <p>You did not find your champion? List them down below.</p>
              <textarea name="" id="" cols="30" rows="10"></textarea><br />

              <button id="submit" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <script>
      window.onload = function () {
        document.getElementById("jungle-champs").style.display = "none";
        document.getElementById("middle-champs").style.display = "none";
        document.getElementById("adc-champs").style.display = "none";
        document.getElementById("support-champs").style.display = "none";
      };

      document.getElementById("top").addEventListener("click", function () {
        if (document.getElementById("top").checked) {
          document.getElementById("top-champs").style.display = "block";
          document.getElementById("jungle-champs").style.display = "none";
          document.getElementById("middle-champs").style.display = "none";
          document.getElementById("adc-champs").style.display = "none";
          document.getElementById("support-champs").style.display = "none";
        }
      });

      document.getElementById("jungle").addEventListener("click", function () {
        if (document.getElementById("jungle").checked) {
          document.getElementById("top-champs").style.display = "none";
          document.getElementById("jungle-champs").style.display = "block";
          document.getElementById("middle-champs").style.display = "none";
          document.getElementById("adc-champs").style.display = "none";
          document.getElementById("support-champs").style.display = "none";
        }
      });

      document.getElementById("middle").addEventListener("click", function () {
        if (document.getElementById("middle").checked) {
          document.getElementById("top-champs").style.display = "none";
          document.getElementById("jungle-champs").style.display = "none";
          document.getElementById("middle-champs").style.display = "block";
          document.getElementById("adc-champs").style.display = "none";
          document.getElementById("support-champs").style.display = "none";
        }
      });

      document.getElementById("adc").addEventListener("click", function () {
        if (document.getElementById("adc").checked) {
          document.getElementById("top-champs").style.display = "none";
          document.getElementById("jungle-champs").style.display = "none";
          document.getElementById("middle-champs").style.display = "none";
          document.getElementById("adc-champs").style.display = "block";
          document.getElementById("support-champs").style.display = "none";
        }
      });

      document.getElementById("support").addEventListener("click", function () {
        if (document.getElementById("support").checked) {
          document.getElementById("top-champs").style.display = "none";
          document.getElementById("jungle-champs").style.display = "none";
          document.getElementById("middle-champs").style.display = "none";
          document.getElementById("adc-champs").style.display = "none";
          document.getElementById("support-champs").style.display = "block";
        }
      });
    </script>
  </body>
</html>
